# -- Only used for docker deploy --
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
VITE_BASE_API_URL=
VITE_API_URL="$VITE_BASE_API_URL/api"
VITE_WEB_URL=
# -----------------------------------------------------------------------------
# Devtools
# -----------------------------------------------------------------------------
VITE_DEVTOOLS_LOGGER="false"
# -----------------------------------------------------------------------------
# Auth
# -----------------------------------------------------------------------------
VITE_CLERK_PUBLISHABLE_KEY=
# -----------------------------------------------------------------------------
# Sentry
# -----------------------------------------------------------------------------
VITE_SENTRY_DSN=
# -----------------------------------------------------------------------------
# Posthog
# -----------------------------------------------------------------------------
VITE_POSTHOG_KEY=
VITE_POSTHOG_URL=
VITE_POSTHOG_SURVEY_ID=
